        <section class="slider">
            <div class="tp-banner">
                <ul>
				
                    <li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
                       <img src="<?= SITEURL; ?>webroot/img/banner.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
                    </li>
                    <li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
                       
                         <img src="<?= SITEURL; ?>webroot/img/img-4.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
                    </li>
                   
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </section>
        <!-- slider -->
        <section id="about-us" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <h1 class="title">Welcome to Campustop</h1>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center" data-animation="fadeInUp">
                        <!-- Text -->
                        <p class="title-description"><b>Campustop </b> understands every bits of students plight and that is why we are determined to make learning a simpler, easier, economical and iterative process. It is one-stop solution for all students learning needs by providing access to e-books, e-chapters, faculty and student generated notes, academic aid and query resolving forum. </br><b> Campustop</b> is a way to reduce the financial and manual efforts of students by removing all non-value added activities in the process of knowledge acquisition and hence academic growth.</p>
                    </div>
                </div>
              
            </div>
        </section>
        <!-- about-us -->
        <section id="who-we-are" class="page-section no-pad light-bg border-tb">
            <div class="container-fluid who-we-are">
                <div class="row">
                    <div class="col-md-6 pad-60" data-animation="fadeInLeft">
                        <div class="section-title text-left" data-animation="fadeInUp">
                            <!-- Title -->
                            <h2 class="title">Who We Are</h2>
                        </div>
                        <div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true" data-animation="fadeInUp">
                            
                            <div class="item">
                                <div class="entry-content">
                                    <p>Unlimited Opportunities With Campustop, you can share your insights on any course/subject, ask queries on any subject on forums, buy/sell used and new products within campus through Campustop, save money on books’ expenses for academics, network with professors and students of your campus and/or other campuses.</p>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Heading -->
                                
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.</p>
                                    <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-pad text-center" data-animation="fadeInRight">
                           <iframe width="680" height="480" src="https://www.youtube.com/embed/3ql95RAQkxo" frameborder="0" ></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- who-we-are -->
         <section id="fun-factor" class="page-section">
            <div class="image-bg content-in fixed" data-background="<?= SITEURL; ?>webroot/img/img-4.jpg"  data-stellar-background-ratio="0.5"  ></div>
            <div class="container">
                <div class="row white top-pad-20">
                    <div class="col-md-6" data-animation="fadeInLeft">
						<h3 class="text-uppercase bottom-margin-10">Unlimited <span class="text-color">Features !!</span></h3>
						<p>With campustop, you can share your insights on any cource/ subject, ask  queries on any subject on forums, buy/sell used and new products within campus through Campustop, save money on books expenses for academics, network with professors and students of your campus and/or other campuses.</p>
						<a href="#" class="btn btn-default">Read more..</a>
					</div>
                    <div class="col-md-6">
                        <div class="row text-center fact-counter white">
                            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                                <i class="icon-download14 fa-3x"></i> 
                                <!-- number -->
                                <div class="count-number" data-count="9987">
                                    <span class="counter"></span>
                                </div>
                                <!-- Title -->
                                <h5>Downloads</h5>
                            </div>
                            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                                <i class="icon-download14 fa-3x"></i> 
                                <!-- number -->
                                <div class="count-number" data-count="10000">
                                    <span class="counter"></span>
                                </div>
                                <!-- Title -->
                                <h5>Uploads</h5>
                            </div>
                            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInUp">
                            <!-- Icon -->
                            <i class="icon-profile-male fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="9123">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Happy Users</h5></div>
                            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                            <i class="icon-trophy5 fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="925">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Tree Saved</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- additional -->
      
        <!-- fun-factor -->
         <section id="process" class="page-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-12">
                        <div class="section-title" data-animation="fadeInUp">
                            <!-- Heading -->
                            <h2 class="title">Work Process</h2>
                        </div>
                    </div>
					
                    <div class="col-sm-12 col-md-12" >
					
						<div style="text-align: center; float: left; position: relative;padding: 0% 5.7%;">
								<img class="img-responsive" style="display: inline;" src="<?=SITEURL; ?>webroot/img/edu-1.jpg" alt="">
								<div class="text-center" style=" margin-left: 42%; border-radius: 100%; background: #ffc400 none repeat scroll 0 0; color: #000000; width:30px; text-shadow: none;">1</div>
								<h4 class="title"><strong class="text-color">Create </strong> You Account</h4>
								<p>Register for free to get started</p>
						</div>
                        <div style=" text-align: center; float: left;position: relative;padding: 0% 4%;">
								<img class="img-responsive" style="display: inline;" src="<?=SITEURL; ?>webroot/img/edu-2.jpg" alt="">
								<div class="text-center" style=" margin-left: 47%; border-radius: 100%; background: #ffc400 none repeat scroll 0 0; color: #000000; width:30px; text-shadow: none;">2</div>
								<h4 class="title"><strong class="text-color">Upload </strong> your source</h4>
								<p>Video, quizzes, presentations, blogs or documents</p>
						</div>
						<div style=" text-align: center;float: left;position: relative;padding: 0% 4%;">
								<img class="img-responsive" style="display: inline;" src="<?=SITEURL; ?>webroot/img/edu-3.png" alt="">
								<div class="text-center" style=" margin-left: 44%; border-radius: 100%; background: #ffc400 none repeat scroll 0 0; color: #000000; width:30px; text-shadow: none;">3</div>
								<h4 class="title"><strong class="text-color">Sell </strong>  your source</h4>
								<p>Revenue you can count on month after month</p>
						</div>
						<div style="clear:both;"></div>
					</div>
                    
                    
                </div>
            </div>
        </section>


    <section id="process" class="page-section" style="background-color:#ececec">
			 <div class="container">
                    <div class="row">
						 <div class="col-sm-12 col-md-12">
							<div class="section-title" data-animation="fadeInUp">
									<h2 class="title">Popular notes</h2>
								</div>
							</div>
                            <div class="owl-carousel pagination-1 text-center" data-pagination="true" data-autoplay="true" data-navigation="false" data-items="4" data-animation="fadeInUp">
                                <div class="item" style="background-color:#FFFFFF; margin:9px;">
									<div class="client-image" style="background-radius:0%">
                                        <img class="" src="<?=SITEURL; ?>webroot/img/note-1.jpg"  alt="" />
                                    </div>
									<h4 class="title">Sell your source</h4>
									
                                    <div class="client-details text-center">
                                      <div class="meta top-pad-10">
											<span class="time">
												12 comments
											</span> 
											<span class="pull-right">
												 <i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star-half-o text-color"></i>
											</span>
										</div>
                                    </div>
                                </div>
                                <div class="item" style="background-color:#FFFFFF; margin:9px;">
									<div class="client-image" style="background-radius:0%">
                                        <img class="" src="<?=SITEURL; ?>webroot/img/note-1.jpg"  alt="" />
                                    </div>
									<h4 class="title">Sell your source</h4>
									
                                    <div class="client-details text-center">
                                      <div class="meta top-pad-10">
											<span class="time">
												12 comments
											</span> 
											<span class="pull-right">
												 <i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star-half-o text-color"></i>
											</span>
										</div>
                                    </div>
                                </div>
                                <div class="item" style="background-color:#FFFFFF;  margin:9px;">
									<div class="client-image" style="background-radius:0%">
                                        <img src="<?=SITEURL; ?>webroot/img/note-1.jpg"  alt="" />
                                    </div>
									<h4>Sell your source</h4>
									
                                    <div class="client-details text-center">
                                      <div class="meta top-pad-10">
											<span class="time">
												12 comments
											</span> 
											<span class="pull-right">
												 <i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star-half-o text-color"></i>
											</span>
										</div>
                                    </div>
                                </div>
                                <div class="item" style="background-color:#FFFFFF;  margin:9px;">
									<div class="client-image" style="background-radius:0%">
                                        <img src="<?=SITEURL; ?>webroot/img/note-1.jpg"  alt="" />
                                    </div>
									<h4 class="title">Sell your source</h4>
									
                                    <div class="client-details text-center">
                                      <div class="meta top-pad-10">
											<span class="time">
												12 comments
											</span> 
											<span class="pull-right">
												 <i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star-half-o text-color"></i>
											</span>
										</div>
                                    </div>
                                </div>
								<div class="item" style="background-color:#FFFFFF;  margin:9px;">
									<div class="client-image" style="background-radius:0%">
                                        <img class="" src="<?=SITEURL; ?>webroot/img/note-2.jpg"  alt="" />
                                    </div>
									<h4 class="title">Sell your source</h4>
									
                                    <div class="client-details text-center">
                                      <div class="meta top-pad-10">
											<span class="time">
												12 comments
											</span> 
											<span class="pull-right">
												 <i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star text-color"></i> 
												<i class="fa fa-star-half-o text-color"></i>
											</span>
										</div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>	
        </section>
         <section id="team" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <h2 class="title">Meet the Team</h2>
					
                </div>
                <div class="row text-center">
                   <div class="row special-feature">
                    <!-- Special Feature Box 1 -->
                    <div class="col-md-3 col-sm-6" data-animation="fadeInUp">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                             <img class="img-responsive" src="<?=SITEURL; ?>webroot/img/img-01.jpg" height="100%" width="100%"  alt="">
                           </div>
                            <div class="mask-bottom" style="background-color: #FFFFFF;">
                            <!-- Icon -->
                           
                            <!-- Title -->
                            <h4><b>Akash Agarwal</b></h4>
                            <!-- Text -->
                            <p>CEO</br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br></br>
								
										<a href="#" style="color: #ffc400; width:1%" >
										  <i class="fa fa-facebook"></i>
										</a> 
										<a href="#" style="color: #ffc400; width:1%">
										  <i class="fa fa-twitter"></i>
										</a> 
										
										<a href="#" style="color: #ffc400; width:1%">
										  <i class="fa fa-google" style="width:1%"></i>
										</a> 
									
                                 </p></div>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-6" data-animation="fadeInUp">
                    </div>
                     <div class="col-md-3 col-sm-6" data-animation="fadeInUp">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                             <img class="img-responsive" src="<?=SITEURL; ?>webroot/img/img-2.jpg" height="100%" width="100%" alt="">
                           </div>
                            <div class="mask-bottom" style="background-color: #FFFFFF;">
                            <!-- Icon -->
                            <h4><b>Mythri shenoy</b></h4>
                            <!-- Text -->
                            <p>Designation</br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br></br>
								
										<a href="#" style="color: #ffc400; width:1%" >
										  <i class="fa fa-facebook"></i>
										</a> 
										<a href="#" style="color: #ffc400; width:1%">
										  <i class="fa fa-twitter"></i>
										</a> 
										
										<a href="#" style="color: #ffc400; width:1%">
										  <i class="fa fa-google" style="width:1%"></i>
										</a> 
									
                                 </p></div>
                        </div>
                    </div>
                     <div class="col-md-1 col-sm-6" data-animation="fadeInUp">
                    </div>
					
                    <div class="col-md-3 col-sm-6" data-animation="fadeInUp">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                             <img class="img-responsive" src="<?=SITEURL; ?>webroot/img/img-3.jpg" height="100%" width="100%" alt="">
                           </div>
                            <div class="mask-bottom" style="background-color: #FFFFFF;">
								<h4><b>Dhananjay </b></h4>
                            <!-- Text -->
                            <p>Designation</br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br></br>
								
										<a href="#" style="color: #ffc400; width:1%" >
										  <i class="fa fa-facebook"></i>
										</a> 
										<a href="#" style="color: #ffc400; width:1%">
										  <i class="fa fa-twitter"></i>
										</a> 
										
										<a href="#" style="color: #ffc400; width:1%">
										  <i class="fa fa-google" style="width:1%"></i>
										</a> 
									
                                 </p>
							</div>
                        </div>
                    </div>
                </div>
                 <p class="text-center">Our team has the right mix of focus, passion and empathy to make this portal the best it can possibly be, no matter what it takes to get there.</br>
                        Our desire to produce good work runs deep – that’s why we are handling this with fresh energy and enthusiasm. </p>
                </div>
            </div>
        </section>
        <!-- team -->
       
        <!-- twitter -->
		 <section id="team" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <h2 class="title">Testimonial</h2>
                </div>
				<div class="col-md-12">
                            <div class="owl-carousel pagination-1 text-center" data-pagination="true" data-autoplay="true" data-navigation="false" data-items="3" data-animation="fadeInUp">
                               <div class="item" style="margin:10px">
									<div class="desc-border bottom-arrow quote">
										<blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste.</blockquote>
										<div class="star-rating text-right">
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star-half-o text-color"></i></div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="<?=SITEURL; ?>webroot/img/img-2.jpg" width="80" height="80"
											alt="" />
										</div>
										<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong> 
										<!-- Company -->
										 
										<span>Designer, zozothemes</span></div>
									</div>
								</div>
                                 <div class="item" style="margin:10px">
									<div class="desc-border bottom-arrow quote">
										<blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste.</blockquote>
										<div class="star-rating text-right">
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star-half-o text-color"></i></div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="<?=SITEURL; ?>webroot/img/img-2.jpg" width="80px" height="80"
											alt="" />
										</div>
										<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong> 
										<!-- Company -->
										 
										<span>Designer, zozothemes</span></div>
									</div>
								</div>
                                 <div class="item" style="margin:10px">
									<div class="desc-border bottom-arrow quote">
										<blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste.</blockquote>
										<div class="star-rating text-right">
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star-half-o text-color"></i></div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="<?=SITEURL; ?>webroot/img/img-2.jpg" width="80" height="80"
											alt="" />
										</div>
										<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong> 
										<!-- Company -->
										 
										<span>Designer, zozothemes</span></div>
									</div>
								</div>
                               <div class="item" style="margin:10px">
									<div class="desc-border bottom-arrow quote">
										<blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste.</blockquote>
										<div class="star-rating text-right">
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star-half-o text-color"></i></div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="<?=SITEURL; ?>webroot/img/img-2.jpg" width="80" height="80"
											alt="" />
										</div>
										<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong> 
										<!-- Company -->
										 
										<span>Designer, zozothemes</span></div>
									</div>
								</div>
                                <div class="item" style="margin:10px">
									<div class="desc-border bottom-arrow quote">
										<blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is
										reproduced below for those intereste.</blockquote>
										<div class="star-rating text-right">
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star text-color"></i> 
										<i class="fa fa-star-half-o text-color"></i></div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="<?=SITEURL; ?>webroot/img/img-2.jpg" width="80" height="80"
											alt="" />
										</div>
										<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong> 
										<!-- Company -->
										 
										<span>Designer, zozothemes</span></div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
               
            </div>
        </section>
       
        <section id="clients" class="page-section tb-pad-30">
            <div class="container">
                <div class="section-title text-center" data-animation="fadeInUp">
                  <!-- Heading -->
                  <h2 class="title">Our Student Community</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center" data-animation="fadeInDown">
                            <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-1.jpg" width="150" height="150" alt="" />
                            </a> 
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-2.jpg" width="150" height="150" alt="" />
                            </a> 
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-3.jpg" width="150" height="150" alt="" />
                            </a> 
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-4.jpg" width="150" height="150" alt="" />
                            </a> 
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-5.jpg" width="150" height="150" alt="" />
                            </a> 
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-6.jpg" width="150" height="150" alt="" />
                            </a> 
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-1.jpg" width="150" height="150" alt="" />
                            </a> 
                            <a href="#">
                                <img src="<?=SITEURL; ?>webroot/img/img-client-2.jpg" width="150" height="150" alt="" />
                            </a></div>
                        </div>
                    </div>
            </div>
        </section>
        <!-- clients -->
        