<body>
    <div id="page">
       <section id="" class="page-section light-bg">
            <div class="image-bg content-in fixed">
            </div>
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12 icons-circle icons-bg-color fa-1x">
                        
                            <h2 class="section-title white">Terms Of Use</h2>
                        </div>
                    </div>
                </div>
        </section>
        <section class="page-section">

            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-12 work-section">

                    <?php  print_r($cms->cms_desc);?>
            
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- page-section -->
       
       
    </div>
 
