<body>
    <div id="page">
       <section id="" class="page-section light-bg">
            <div class="image-bg content-in fixed">
            </div>
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12 icons-circle icons-bg-color fa-1x">
                        
                            <h2 class="section-title white">Frequently Asked Questions</h2>
                        </div>
                    </div>
                </div>
        </section>
        <section class="page-section">

            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-12 work-section">
                        <div id="options" class="filter-menu">
                            <ul class="option-set black nav nav-pills">
                            <li data-filter="all" class="filter active">Show All</li>
                                <li class="filter" data-filter=".for-learners">For Learners</li>
                                <li class="filter" data-filter=".for-educators">For Educators</li>
                                <li class="filter" data-filter=".CampusMarket">CampusMarket</li>
                            </ul>
                        </div>
                        <div class="panel-group list-style" id="accordion">
                            <div id="mix-container" class="portfolio-grid">
                                <div class="panel panel-default mix all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Who is a Learner?</a>
                                        </div>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Anyone who reads and learns through the materials posted on CampusNotes is referred to as Learner.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default mix panel-bg for-learners all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What is the purpose of Comments in CampusNotes</a>
                                        </div>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>If you have any queries related to the corresponding note, then you can post that query in the “Comments” box which will be notified to the educator. The educator, then, may answer to your query in the same comment box of the note as per his/her convenience. Any posts on that note will be notified to you in your mailbox.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default mix panel-bg for-learners all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What is the purpose of rating system for notes?</a>
                                        </div>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Students can rate the notes uploaded on portal so that next time when you visit the portal, you need not go through all the notes of your interest rather just view or download the notes with highest rating. This would also save a lot of your time in the 11th hour of exams.</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="panel panel-default mix panel-bg for-learners all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">What are the benefits that I’ll have using online query resolving privileges?</a>
                                        </div>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>There are times when you cannot get your queries resolved for following reasons like:-.</p>
                                            <ol>
                                                <li>Reluctant to ask your queries in the class.</li>
                                                <li>Teacher asking you to come to his/her cabin to resolve your query but he/she is not available most of the time.</li>
                                                <li>Teacher asks you to come later if he is busy or if he is not able to resolve your query on spot.</li>
                                                <li>Your laziness comes in your way to further approach a teacher to get your queries resolved</li>
                                                <li>When you are studying at home/hostel, you have truckloads of queries but you can’t get them cleared immediately or you forget to ask them next day in college.</li>
                                            </ol>
                                            <p>So, these online query resolving features would keep your fundamentals cleared if you keep posting your queries because an educator would have many resources to answer them with various links of video lectures, e-books and other articles or journals.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default mix panel-bg for-learners all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How will I be notified if an educator responds to my query?</a>
                                        </div>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>You will receive a notification in your registered email address if someone has responded or asked another query on the same query box of that notes.</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="panel panel-default mix panel-bg for-learners all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Who is a Learner?</a>
                                        </div>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Anyone who reads and learns through the materials posted on CampusNotes is referred to as Learner.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default mix panel-bg for-educators all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Who are Educators?</a>
                                        </div>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Anyone who uploads notes or share insights about the subjects are referred to as Educators in CampuStop.</p>
                                        </div>
                                    </div>
                                </div>
                                  <div class="panel panel-default mix panel-bg for-educators all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Who are Educators?</a>
                                        </div>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Anyone who uploads notes or share insights about the subjects are referred to as Educators in CampuStop.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default mix panel-bg CampusMarket all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">An Introduction to the Marketplaces for Authors</a>
                                        </div>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Ultrices metus et dui dictum quis elementum augue imperdiet. Nunc a turpis nec elit porttitor varius. Cras non felis eget nibh eleifend rhoncus id sit amet nisi. Cras est mi, dapibus eu dictum quis, interdum in dui. Ut lacinia accumsan libero ac semper. Sed in turpis in massa mattis blandit eget vel sem. Nullam id erat sapien, ac faucibus est. Ut eu tortor rutrum erat pellentesque iaculis. Nunc porta convallis pharetra.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default mix panel-bg graphis-design all">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How does the Tuts+ Premium affiliate program work?</a>
                                        </div>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Ultrices metus et dui dictum quis elementum augue imperdiet. Nunc a turpis nec elit porttitor varius. Cras non felis eget nibh eleifend rhoncus id sit amet nisi. Cras est mi, dapibus eu dictum quis, interdum in dui. Ut lacinia accumsan libero ac semper. Sed in turpis in massa mattis blandit eget vel sem. Nullam id erat sapien, ac faucibus est. Ut eu tortor rutrum erat pellentesque iaculis. Nunc porta convallis pharetra.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default mix panel-bg for-educators">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What Images, Videos, Code or Music Can I Use in my Items?</a>
                                        </div>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Ultrices metus et dui dictum quis elementum augue imperdiet. Nunc a turpis nec elit porttitor varius. Cras non felis eget nibh eleifend rhoncus id sit amet nisi. Cras est mi, dapibus eu dictum quis, interdum in dui. Ut lacinia accumsan libero ac semper. Sed in turpis in massa mattis blandit eget vel sem. Nullam id erat sapien, ac faucibus est. Ut eu tortor rutrum erat pellentesque iaculis. Nunc porta convallis pharetra.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                     
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- page-section -->
       
       
    </div>
 
