<body>
    <div id="page">
       <section id="" class="page-section light-bg">
            <div class="image-bg content-in fixed">
            </div>
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12 icons-circle icons-bg-color fa-1x">
                        
                            <h2 class="section-title white">Terms Of Use</h2>
                        </div>
                    </div>
                </div>
        </section>
        <section class="page-section">

            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-12 work-section">
                        
<p>By virtue of registering and using the services provided by the CampuStop.in, you hereby agree to the following usage agreement ("Visitor Agreement"). CampuStop.in may amend this Visitor Agreement by posting an amended version on the Terms & Conditions tab of the CampuStop.in web site. By continuing to use the services, you agree to the Terms & Conditions then posted..</p><br/>
<h3>Rules for Registration</h3>

<p>You must register to use services provided by the CampuStop.in. As part of the registration process, you will select a password. You agree that the information you supply during that registration process will be accurate and complete and that you will not register under the name of another person. You will not disclose your password to any third party. You will be responsible for preserving the confidentiality of your password. You will notify us of any known or suspected unauthorized use of your account.</p><br/>
<h3>Posted Content</h3>

<p>Responsibility for what is posted on the website lies with each user--you alone are responsible for the content of your messages, and the consequences of any such messages. You agree not to use our sites to send or submit materials:
</p><br/>
<ul style="margin-left:5%">
    <li style="list-style-type: square;">that are false, inaccurate or misleading.</li>
    <li style="list-style-type: square;">that infringe any third party's copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy</li>
    <li style="list-style-type: square;">that violate any law, statute, ordinance or regulation (including without limitation those governing export control, consumer protection, unfair competition, anti-discrimination and false advertising)</li>
    <li style="list-style-type: square;">that are libelous, threatening or harassing</li>
    <li style="list-style-type: square;">that are obscene or contain any kind of pornography</li>
    <li style="list-style-type: square;">that contain any viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information</li>
     <li style="list-style-type: square;">that might create liability for us or might cause us to lose (in whole or in part) the services of our Internet service providers or other suppliers</li>
     <li style="list-style-type: square;">that interfere with the ability of others to enjoy our site</li>
     <li style="list-style-type: square;">that impersonate any other person or entity, whether actual or fictitious, including impersonating an employee or consultant of CampuStop.in</li>
     <li style="list-style-type: square;">that link to or include descriptions of goods or services that: (i) are prohibited under this Agreement; or (ii) you do not have a right to link to or include</li>
     <li style="list-style-type: square;">that contain any content that you do not have the right to make available under any law or any contractual or fiduciary relationship (such as inside information and confidential information learned under a non-disclosure agreement) or </li>
     <li style="list-style-type: square;">that instigate or encourage others to commit illegal activities or cause injury or property damage to any person.</li>
    </ul>

    <p>We neither endorse nor guarantee the accuracy or propriety of the information users submit. We do, however, reserve the right, but do not assume the obligation, to restrict or prohibit your use of the website if we believe you are violating any of the terms of this Visitor Agreement and to remove, edit, or relocate any submission as we see fit, whether for legal or other reasons.</p>

    <p>Users may share their email information in our discussion areas. Accordingly, you may not use any other user's information, personal or otherwise, for any commercial purpose, to send chain letters, junk mail, "spam," or other bulk communications or for developing lists. Any such use by you will be a violation of this Visitor Agreement.</p>

<h3>Rights</h3>
<p>You acknowledge that:</p>

<ul style="margin-left:5%">
<li style="list-style-type: square;">We permit access to content that is protected by copyrights, trademarks and other intellectual and proprietary rights and.</li>
<li style="list-style-type: square;">This Visitor Agreement and applicable copyright, trademark and other laws govern your use of such content.</li>
    </ul>

<h3>Privacy</h3>

<p>Use of the CampuStop.in services is also governed by our Privacy Policy, which is incorporated into Privacy Policy section of our website.</p>
<h3>Links</h3>

<p>We welcome links to our website. Hypertext links are allowed as long as the link does not state or imply any sponsorship or endorsement of your site or use a logo without written consent. During the event we may offer links to third-party websites. We are not responsible for those websites or the parties that control them. We are not liable for the content, quality, suitability, functionality or legality of any such sites. You hereby waive any claim you might have against us with respect to such sites and their operators. Services or merchandise ordered through these links are not affiliated with us. All matters concerning such merchandise and services are solely between you and the merchants with whom you do business.</p>

<h3>Disputes</h3>
<p>You are solely responsible for your interactions with other visitors. CampuStop.in reserves the right, but not the obligation, to monitor disputes between you and other attendees. You may not take legal action against CampuStop.in that results from our website or services provided through the website without first a) sending us, via registered mail or national overnight courier service, a detailed written description of the facts and law out of which your claim arises; and (b) negotiating with us, in good faith, for not less 30 days, toward resolution of the dispute. Any such notice of a dispute must be sent to the address listed on the Contact Us page, and must be received by us within 90 days of a scenario that first gives rise to a dispute. You agree that all legal action relating to this Agreement or any liability of CampuStop.in, relating to the provision or non-provision of services relating to this Agreement or any event will be under the jurisdiction of the laws of India, without regard to any laws relating to conflict of laws, shall apply in resolving any dispute. You agree to submit to the jurisdiction of the courts of India and agree that you will not bring any action against CampuStop.in, in any jurisdiction outside India.</p>
<h3>Discontinuance, Modification & Restrictions</h3>

<p>We may discontinue, change, suspend, or restrict access to any of our sites or any portion of our sites at any time without liability to you or any third party.</p>
<h3>Liability and Warranties</h3>

<p>YOU AGREE THAT USE OF THE SITE IS AT YOUR OWN RISK. WE CANNOT AND DO NOT WARRANT THE ACCURACY, COMPLETENESS, CURRENTNESS, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE OF THE INFORMATION, MATERIALS AND SERVICES AVAILABLE THROUGH THE SITE. WE DO NOT GUARANTEE OUR SITE TO BE ERROR-FREE, SECURE, CONTINUOUSLY AVAILABLE OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. IN NO EVENT SHALL CAMPUSTOP.IN BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, CONSEQUENTIAL, SPECIAL, INCIDENTAL, INDIRECT, OR SIMILAR DAMAGES, EVEN IF WE WERE ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE THAT THE LIABILITY OF CAMPUSTOP.IN, IT’S AFFILIATES, AGENTS AND LICENSORS, IF ANY, ARISING OUT OF ANY KIND OF LEGAL CLAIM IN ANY WAY CONNECTED TO CAMPUSTOP.IN WILL NOT EXCEED THE AMOUNT YOU PAID, IF ANY, TO US. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES, THE LIABILITY OF CAMPUSTOP.IN, ITS AFFILIATES, AGENTS AND LICENSORS IS LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH STATE LAW.</p>
<h3>Sponsor Emails and Opting Out</h3>

<p>CampuStop.in users can opt-in to receive email notifications directly from CampuStop.in or third party sponsors.</p>
                        
                   
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- page-section -->
       
       
    </div>
 
