 <header id="sticker" class="sticky-navigation">
      <!-- Sticky Menu -->
            <div class="sticky-menu relative">
        <!-- navbar -->
        <div class="navbar navbar-default navbar-bg-light" role="navigation">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="navbar-header">
                <!-- Button For Responsive toggle -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span></button> 
                <!-- Logo -->
                 
                <a class="navbar-brand" href="<?= SITEURL; ?>home">
                  <img class="site_logo" alt="Site Logo" src="<?= SITEURL; ?>webroot/img/logo_big.jpg" />
                </a></div>
                <!-- Navbar Collapse -->
                <div class="navbar-collapse collapse">
                  <!-- nav -->
                  <ul class="nav navbar-nav">
                    <!-- Home  Mega Menu -->
                	<li class="mega-menu">
                      <a href="#">About</a>
                    </li>
                    <!-- Mega Menu Ends -->
                    <!-- Pages Mega Menu -->
                    <li class="mega-menu">
                      <a href="#">How it Works</a>
                    </li>
                    <!-- Pages Menu Ends -->
                    <!-- Portfolio Menu -->
     				<li class="mega-menu">
                      <a href="#">Notes</a>
                    </li>
                    <li class="mega-menu">
                      <a href="#">Market</a>
                    </li>
                    <li class="mega-menu">
                      <a href="#">Forum</a>
                    </li>
                    <li class="mega-menu">
                      <a href="#">Login</a>
                    </li>
                  
                    <li class="hidden-767">
                    
                              <a href="<?= SITEURL; ?>register">
                                <button class="sample btn custom large b" data-h="36" data-s="100" data-l="50" ,="" data-p="10" style="background-color: #FF9900">Registration Now </button>
                              </a>
                    
                    </li>
                  </ul>
                  <!-- Right nav -->
                  <!-- Header Contact Content -->
                  <div class="bg-white hide-show-content no-display header-contact-content">
                    <p class="vertically-absolute-middle">Call Us 
                    <strong>+0 (123) 456 78 90</strong></p>
                    <button class="close">
                      <i class="fa fa-times"></i>
                    </button>
                  </div>
                  <!-- Header Contact Content -->
                  <!-- Header Search Content -->
                  <div class="bg-white hide-show-content no-display header-search-content">
                    <form role="search" class="navbar-form vertically-absolute-middle">
                      <div class="form-group">
                        <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                      </div>
                    </form>
                    <button class="close">
                      <i class="fa fa-times"></i>
                    </button>
                  </div>
                  <!-- Header Search Content -->
                  <!-- Header Share Content -->
                  <div class="bg-white hide-show-content no-display header-share-content">
                    <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a> 
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a> 
                    <a href="#">
                      <i class="fa fa-pinterest"></i>
                    </a> 
                    <a href="#">
                      <i class="fa fa-google"></i>
                    </a> 
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a></div>
                    <button class="close">
                      <i class="fa fa-times"></i>
                    </button>
                  </div>
                  <!-- Header Share Content -->
                </div>
                <!-- /.navbar-collapse -->
              </div>
              <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- navbar -->
      </div>
       <!-- Sticky Menu -->
    </header>