
  
  <!-- page-header -->
  <section id="works" class="page-section light-bg">
    <div class="container hotel-tab" role="tabpanel">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4">
            <div class="contact-form">
              <form action="#" method="post" id="contactform" name="contactform" role="form" novalidate class="bv-form">
                <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                <div class="input-select form-group">
                  <select class="input-name form-control">
                    <option>Sort By Title</option>
                    <option>Sort By Title</option>
                    <option>Sort By Title</option>
                  </select>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col-md-4">
              <button class="btn btn-default active" type="button">All</button>
            </div>
            <div class="col-md-4">
              <button class="btn btn-default" type="button" style="padding: 9px 14px;">Free</button>
            </div>
            <div class="col-md-4">
              <button class="btn btn-default" type="button">Premium</button>
            </div>
          </div>
          <div class="col-md-4">
            <ul role="tablist" class="nav nav-tabs">
              <li role="presentation"><a href="NotesList.html" ><i class="icon-th-list2 fa-2x"></i></a></li>
              <li role="presentation" class="active"><a href="GridList.html"><i class="icon-th fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mixed-grid pad"> 
        <!--<div class="filter-menu">
                        <ul class="nav black works-filters text-center" id="filters">
                            <li class="filter active" data-filter=".all">Show All</li>
                            <li class="filter" data-filter=".web">web design</li>
                            <li class="filter" data-filter=".html">landing pages</li>
                            <li class="filter" data-filter=".wp">personal blog</li>
                        </ul>
                    </div>-->
        
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="grid" >
            <div class="filter-menu">
              <ul class="nav black works-filters text-center" id="filters">
                <li class="filter active" data-filter=".all">Show All</li>
                <li class="filter" data-filter=".web">web design</li>
                <li class="filter" data-filter=".html">landing pages</li>
                <li class="filter" data-filter=".wp">personal blog</li>
              </ul>
            </div>
            <div class="masonry-grid grid-col-4">
              <div class="grid-sizer"></div>
              <!-- Item 1 -->
              <div class="grid-item all web">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 1 Ends--> 
              <!-- Item 2 -->
              <div class="grid-item all html">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 2 Ends--> 
              <!-- Item 3 -->
              <div class="grid-item all web">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 3 Ends--> 
              <!-- Item 4 -->
              <div class="grid-item all html">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 Ends--> 
              <!-- Item 5 -->
              <div class="grid-item all wp">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 5 Ends--> 
              <!-- Item 6 -->
              <div class="grid-item all html">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 6 Ends--> 
              <!-- Item 7 -->
              <div class="grid-item all web">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 7 Ends--> 
              <!-- Item 8 -->
              <div class="grid-item all web">
                <div class="img-wrapper  portfolio-grid ">
                  <div class="grids">
                    <div class="grid"> <img width="370" height="370" class="img-responsive" alt="" src="img/sections/portfolio/b7.jpg">
                      <div class="figcaption">
                        <div class="caption-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup--> 
                        <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg"> <i class="icon-search text-white border-color"></i> </a> <a href="#view" class="js-open-modal-right"> <i class="icon-eye text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Views">3</i> </a> <a href="#"> <i class="icon-download text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Downloads">10</i> </a> <a href="#"> <i class="icon-user text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Users">7</i> </a> <a href="#"> <i class="icon-comments text-white border-color" data-toggle="tooltip" data-placement="bottom" title="Comments">20</i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="destination-box">
                  <h5>Gran Canaria</h5>
                  <p class="pull-right"> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star text-color"></i> <i class="fa fa-star-half-o text-color"></i> </p>
                  <p><strong>Author - <span class="text-color">Lorem Ipsum</span></strong></p>
                  <p><strong>Price - <span class="text-color">$150</span></strong></p>
                  <div class="row">
                    <div class="col-md-6"> <a href="#" class="btn btn-default">View Details</a> </div>
                    <div class="col-md-6"> <a style="margin-right: 5px; float: right" href="#view" class="js-open-modal-right" data-toggle="tooltip" data-placement="top" title="Add to Bag"><img width="35" height="35" src="img/bag.png"></a> </div>
                  </div>
                </div>
              </div>
              <!-- Item 8 Ends--> 
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <section class="page-section light-bg">
    <div class="container hotel-tab" role="tabpanel">
      <div class="row">
        <div class="section-title text-left animated fadeInRight visible" data-animation="fadeInRight">
          <h2 class="title">Our Suggestions</h2>
        </div>
        <div class="owl-carousel navigation-1" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true">
          <div class="col-sm-4  col-md-3 icons-hover-color bottom-xs-pad-20  portfolio-grid">
            <div class="image">
              <div class="grids">
                <div class="grid"> 
                  <!-- Image --> 
                  <img src="img/sections/portfolio/b7.jpg" alt="" title="" width="300" height="300" />
                  <div class="figcaption">
                    <div class="caption-block">
                      <h4>Title</h4>
                      <p>Lorem ipsum</p>
                    </div>
                    <!-- Image Popup-->
                    
                    <p class="top-pad-10"> <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg" > <i class="icon-search text-white border-color"></i> </a> </p>
                    <p class="top-pad-10"> <a href="#" > <i class="icon-eye text-white border-color" data-toggle="tooltip" title="Views">10</i> <i class="icon-download text-white border-color" data-toggle="tooltip" title="Downloads">10</i> <i class="icon-user text-white border-color" data-toggle="tooltip" title="Users">10</i> <i class="icon-comments text-white border-color" data-toggle="tooltip" title="Comments">10</i></a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .employee     -->
          <div class="col-sm-4  col-md-3 icons-hover-color bottom-xs-pad-20  portfolio-grid">
            <div class="image">
              <div class="grids">
                <div class="grid"> 
                  <!-- Image --> 
                  <img src="img/sections/portfolio/b7.jpg" alt="" title="" width="300" height="300" />
                  <div class="figcaption">
                    <div class="caption-block">
                      <h4>Title</h4>
                      <p>Lorem ipsum</p>
                    </div>
                    <!-- Image Popup-->
                    
                    <p class="top-pad-10"> <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg" > <i class="icon-search text-white border-color"></i> </a> </p>
                    <p class="top-pad-10"> <a href="#" > <i class="icon-eye text-white border-color" data-toggle="tooltip" title="Views">10</i> <i class="icon-download text-white border-color" data-toggle="tooltip" title="Downloads">10</i> <i class="icon-user text-white border-color" data-toggle="tooltip" title="Users">10</i> <i class="icon-comments text-white border-color" data-toggle="tooltip" title="Comments">10</i></a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .employee -->
          <div class="col-sm-4  col-md-3 icons-hover-color bottom-xs-pad-20  portfolio-grid">
            <div class="image">
              <div class="grids">
                <div class="grid"> 
                  <!-- Image --> 
                  <img src="img/sections/portfolio/b7.jpg" alt="" title="" width="300" height="300" />
                  <div class="figcaption">
                    <div class="caption-block">
                      <h4>Title</h4>
                      <p>Lorem ipsum</p>
                    </div>
                    <!-- Image Popup-->
                    
                    <p class="top-pad-10"> <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg" > <i class="icon-search text-white border-color"></i> </a> </p>
                    <p class="top-pad-10"> <a href="#" > <i class="icon-eye text-white border-color" data-toggle="tooltip" title="Views">10</i> <i class="icon-download text-white border-color" data-toggle="tooltip" title="Downloads">10</i> <i class="icon-user text-white border-color" data-toggle="tooltip" title="Users">10</i> <i class="icon-comments text-white border-color" data-toggle="tooltip" title="Comments">10</i></a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .employee -->
          <div class="col-sm-4  col-md-3 icons-hover-color bottom-xs-pad-20  portfolio-grid">
            <div class="image">
              <div class="grids">
                <div class="grid"> 
                  <!-- Image --> 
                  <img src="img/sections/portfolio/b7.jpg" alt="" title="" width="300" height="300" />
                  <div class="figcaption">
                    <div class="caption-block">
                      <h4>Title</h4>
                      <p>Lorem ipsum</p>
                    </div>
                    <!-- Image Popup-->
                    
                    <p class="top-pad-10"> <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg" > <i class="icon-search text-white border-color"></i> </a> </p>
                    <p class="top-pad-10"> <a href="#" > <i class="icon-eye text-white border-color" data-toggle="tooltip" title="Views">10</i> <i class="icon-download text-white border-color" data-toggle="tooltip" title="Downloads">10</i> <i class="icon-user text-white border-color" data-toggle="tooltip" title="Users">10</i> <i class="icon-comments text-white border-color" data-toggle="tooltip" title="Comments">10</i></a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4  col-md-3 icons-hover-color bottom-xs-pad-20  portfolio-grid">
            <div class="image">
              <div class="grids">
                <div class="grid"> 
                  <!-- Image --> 
                  <img src="img/sections/portfolio/b7.jpg" alt="" title="" width="300" height="300" />
                  <div class="figcaption">
                    <div class="caption-block">
                      <h4>Title</h4>
                      <p>Lorem ipsum</p>
                    </div>
                    <!-- Image Popup-->
                    
                    <p class="top-pad-10"> <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg" > <i class="icon-search text-white border-color"></i> </a> </p>
                    <p class="top-pad-10"> <a href="#" > <i class="icon-eye text-white border-color" data-toggle="tooltip" title="Views">10</i> <i class="icon-download text-white border-color" data-toggle="tooltip" title="Downloads">10</i> <i class="icon-user text-white border-color" data-toggle="tooltip" title="Users">10</i> <i class="icon-comments text-white border-color" data-toggle="tooltip" title="Comments">10</i></a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .employee     -->
          <div class="col-sm-4  col-md-3 icons-hover-color bottom-xs-pad-20  portfolio-grid">
            <div class="image">
              <div class="grids">
                <div class="grid"> 
                  <!-- Image --> 
                  <img src="img/sections/portfolio/b7.jpg" alt="" title="" width="300" height="300" />
                  <div class="figcaption">
                    <div class="caption-block">
                      <h4>Title</h4>
                      <p>Lorem ipsum</p>
                    </div>
                    <!-- Image Popup-->
                    
                    <p class="top-pad-10"> <a data-rel="prettyPhoto[portfolio]" href="img/sections/portfolio/b7.jpg" > <i class="icon-search text-white border-color"></i> </a> </p>
                    <p class="top-pad-10"> <a href="#" > <i class="icon-eye text-white border-color" data-toggle="tooltip" title="Views">10</i> <i class="icon-download text-white border-color" data-toggle="tooltip" title="Downloads">10</i> <i class="icon-user text-white border-color" data-toggle="tooltip" title="Users">10</i> <i class="icon-comments text-white border-color" data-toggle="tooltip" title="Comments">10</i></a> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .employee --> 
        </div>
      </div>
    </div>
  </section>
  
  

<script type="text/javascript" src="js/custom.js"></script> 

<!-- Owl Carousel Slider --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript">
    $('.js-open-modal-right').click(function() {
      $('#ajaxModal').bootstrapExtraModal({
        position: 'right'
      }).show();
    });
  
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});

$(document).ready(function(){
  // Hide div 2 by default
  
  $('a#list1').click(function(){
    /*$('div.grid1').hide(); */
    alert("hi");
      $('div.list1').show();
    
    $(".grid1").css("background-color", "yellow");    
    
  });
  
  $('a#grid1').click(function(){ 
      $('div.list1').hide();
      $('div.grid1').show();    
    
  });
  
});
  </script> 
<!-- Scripts -->
</body>

<!-- Mirrored from 64.110.130.68/~techaddict/campustop/GridList.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Dec 2015 11:05:19 GMT -->
</html>
