<body>
    <div id="page">
       <section id="" class="page-section light-bg">
            <div class="image-bg content-in fixed">
            </div>
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12 icons-circle icons-bg-color fa-1x">
                        
                            <h2 class="section-title white">Privacy Policy</h2>
                        </div>
                    </div>
                </div>
        </section>
        <section class="page-section">

            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-12 work-section">
                        
<p>This Privacy Policy governs the manner in which Campustop collects, uses, maintains and discloses information collected from users (each, a "User") of the campustop.in website ("Site"). This privacy policy applies to the Site and all products and services offered by Campustop.</p><br/>
<h3>Personal Identification Information</h3>

<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p><br/>
<h3>Non-Personal Identification Information</h3>

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
</p><br/>
<h3>Web Browser Cookies.</h3>

<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p><br/>
<h3>How we use collected information</h3>

<p>Campustop may collect and use Users personal information for the following purposes:</p>
<ul style="margin-left:5%">
    <li style="list-style-type: square;">To improve customer service</li>
    <li style="list-style-type: square;">To personalize user experience</li>
    <li style="list-style-type: square;">To improve our Site</li>
    <li style="list-style-type: square;">To process payments</li>
    <li style="list-style-type: square;">To run a promotion, contest, survey or other Site features</li>
    <li style="list-style-type: square;">To send periodic emails</li>
    </ul>

<h3>How we protect your information</h3>
<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
<h3>Sharing your personal information</h3>

<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
<h3>Third Party Websites</h3>

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>

<h3>Advertising</h3>
<p>Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.</p>
<h3>Changes to this Privacy Policy</h3>

<p>Campustop has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
<h3>Your acceptance of these terms</h3>

<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
<h3>Contacting Us</h3>

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: akash.agl92@gmail.com</p>
                        
                        <hr />
                     
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- page-section -->
       
       
    </div>
 
