<script type="text/javascript">
    function educator()
    {
        
        $( "#collapse7" ).addClass( "in" );
    }
    function CampusMarket()
    {
        
        $( "#collapse13" ).addClass( "in" );

    }
    function Showall()
    {
        $("#collapse").removeClass("in");
        $("#collapse13").removeClass("in");
    }
</script>
<body>
    <div id="page">
       <section id="" class="page-section light-bg">
            <div class="image-bg content-in fixed">
            </div>
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12 icons-circle icons-bg-color fa-1x">
                        
                            <h2 class="section-title white">Frequently Asked Questions</h2>
                        </div>
                    </div>
                </div>
        </section>
        <section class="page-section">

            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-12 work-section">
                        <div id="options" class="filter-menu">
                            <ul class="option-set black nav nav-pills">
                            <li data-filter="all" class="filter active" onclick="Showall();">Show All</li>
                                <li class="filter" data-filter=".for-learners" >For Learners</li>
                                <li class="filter" data-filter=".for-educators" onclick="educator();">For Educators</li>
                                <li class="filter" data-filter=".CampusMarket"  onclick="CampusMarket();">CampusMarket</li>
                            </ul>
                        </div>
                        <div class="panel-group list-style" id="accordion">
        <div class="portfolio-grid" id="mix-container">
<div class="panel panel-default mix for-learners all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse1">Who is a Learner?</a></div>
</div>

<div class="panel-collapse collapse in" id="collapse1">
<div class="panel-body">
<p>Anyone who reads and learns through the materials posted on CampusNotes is referred to as Learner.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-learners all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse2">What is the purpose of Comments in CampusNotes</a></div>
</div>

<div class="panel-collapse collapse" id="collapse2">
<div class="panel-body">
<p>If you have any queries related to the corresponding note, then you can post that query in the &ldquo;Comments&rdquo; box which will be notified to the educator. The educator, then, may answer to your query in the same comment box of the note as per his/her convenience. Any posts on that note will be notified to you in your mailbox.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-learners all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse3">What is the purpose of rating system for notes?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse3">
<div class="panel-body">
<p>Students can rate the notes uploaded on portal so that next time when you visit the portal, you need not go through all the notes of your interest rather just view or download the notes with highest rating. This would also save a lot of your time in the 11th hour of exams.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-learners all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse4">What are the benefits that I&rsquo;ll have using online query resolving privileges?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse4">
<div class="panel-body">
<p>There are times when you cannot get your queries resolved for following reasons like:-.</p>

<ol>
    <li>Reluctant to ask your queries in the class.</li>
    <li>Teacher asking you to come to his/her cabin to resolve your query but he/she is not available most of the time.</li>
    <li>Teacher asks you to come later if he is busy or if he is not able to resolve your query on spot.</li>
    <li>Your laziness comes in your way to further approach a teacher to get your queries resolved</li>
    <li>When you are studying at home/hostel, you have truckloads of queries but you can&rsquo;t get them cleared immediately or you forget to ask them next day in college.</li>
</ol>

<p>So, these online query resolving features would keep your fundamentals cleared if you keep posting your queries because an educator would have many resources to answer them with various links of video lectures, e-books and other articles or journals.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-learners all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse5">How will I be notified if an educator responds to my query?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse5">
<div class="panel-body">
<p>You will receive a notification in your registered email address if someone has responded or asked another query on the same query box of that notes.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-educators all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse7">Who are Educators?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse7">
<div class="panel-body">
<p>Anyone who uploads notes or share insights about the subjects are referred to as Educators in CampuStop.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-educators all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse8">Who can upload notes?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse8">
<div class="panel-body">
<p>Anyone who has actually created the notes and have the copyrights of the notes reserved to him/her. He/She has to create the notes with no plagiarism and must have the ownership of the notes created. It is supposed to be an original creation by the user. If there is any copyright infringement of notes uploaded, we may have to put that note down. You can go visit the terms and conditions to know about the permissible content.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-educators all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse9">Why would I upload notes on this portal?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse9">
<div class="panel-body">
<p>When you upload notes on this portal, students may ask queries to you directly here. You can resolve their queries at your convenience by finding relevant resources from internet or searching through reference books. You can provide them with links of video lectures, e-books, articles or journals which may be helpful for them to understand the subject. Consequently, the students will fetch better insights about the subject and hence, better marks, with overall better outcome based productivity.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-educators all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse10">What&rsquo;s the benefit for me?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse10">
<div class="panel-body">
<p>With the help of this portal you&rsquo;ll be able to reach out to students in an effective and efficient way beyond the boundaries of your campus. When you are able to connect with the students easily, you will be able to resolve their queries more easily. Moreover, with more number of students wanting you to resolve their queries on your notes would make you popular in the internet also. Since you will be hash-tagged(#) or facebook tagged(@) for more number of times, you will be easily found in Google based on your popularity.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-educators all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse10">What is the purpose of &ldquo;Comments&rdquo; section?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse10">
<div class="panel-body">
<p>The learners/readers can post queries in the comments section and you&rsquo;ll, thus, be notified by an e-mail about the query asked.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-educators all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse11">How do you protect our files from unethical usage?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse11">
<div class="panel-body">
<p>:We convert your files automatically to PDF providing the basic security to your files.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg for-educators all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse12">Is there something that CampuStop want us to do to ensure security from our part?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse12">
<div class="panel-body">
<p>:We would really encourage authors to upload materials which have your signature or watermark on every page so that it can prevent unethical usage to a significant extent.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse13">What are the products I can post for sale on CampusMarket?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse13">
<div class="panel-body">
<p>You can post any used consumer goods which are in re-usable condition.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse14">Can I sell new products on CampusMarket?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse14">
<div class="panel-body">
<p>Yes, you can sell new products here.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse15">Can I use the platform of CampusMarket to start my own online business on-campus?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse15">
<div class="panel-body">
<p>Yes, you can start an online business which can be conducted on-campus. But you&rsquo;ll have to transact offline with your customers, though negotiations and interactions can be done online.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse16">Do I have to pay any commission to CampusMarket if I sell anything here?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse16">
<div class="panel-body">
<p>No, you don&rsquo;t have to pay any commission to us unless you are selling a new/old product exceeding the quantity of 4, which is considered as an online business.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse17">Why should we sell our used/new consumer products here and not on other platforms like OLX or Quikr ?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse17">
<div class="panel-body">
<p>Because if you use CampusMarket, you will not have to incur logistics costs which tend to reduce your net cash inflow. Moreover, making a transaction on campus saves a lot of time for you since you don&rsquo;t have to fix a meeting in a place at some time committed specifically to this purpose. You can have a rendezvous point on-campus since all your potential buyers report to college everyday just as you do (assuming you go to college everyday) and you won&rsquo;t have to go all the way to a new location to close the deal. Another advantage is that you are making a deal with one of your campus-mates which assures reliability and confidence of trust to both the parties.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse18">What is the purpose of &ldquo;Place Bid&rdquo; field in CampusMarket?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse18">
<div class="panel-body">
<p>In &ldquo;Place Bid&rdquo;, buyers can quote their price that they are willing to buy the product at. They can bid prices lower/higher than the quoted price of the seller based on their urgency of need. The seller can choose the best buyer among the list of bidders with the highest bid by pressing on &ldquo;Accept&rdquo; button against the best buyer&rsquo;s bid.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse19">Who can see the bids on a product?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse19">
<div class="panel-body">
<p>Only the seller can see all the bids on a product from various bidders in &ldquo;My Ads&rdquo; tab.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse20">How do I inform the buyer whom I have planned the product to sell to?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse20">
<div class="panel-body">
<p>Click on &ldquo;Accept&rdquo; against the buyer&rsquo;s bid whom you are willing to sell the product to.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse21">What happens when I click on &ldquo;Accept&rdquo;?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse21">
<div class="panel-body">
<p>As soon as you &ldquo;Accept&rdquo; the buyer&rsquo;s bid, an e-mail is sent to the buyer informing that you are willing to sell the product to him. We presume that you have/will be making the deal with this buyer finally and therefore, we delete your ad from our page immediately after you &ldquo;Accept&rdquo; the buyer&rsquo;s bid.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse22">What is the duration for which my ad stays live on CampusMarket?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse22">
<div class="panel-body">
<p>Your ad stays here on CampusMarket until you &ldquo;Accept&rdquo; the buyer&rsquo;s bid or delete the ad yourself.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse23">Can I edit my ad details?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse23">
<div class="panel-body">
<p>Yes, you can edit your ad details from &ldquo;My Ads&rdquo; tab. Go to My Ads -&gt; Edit Details (of corresponding ad you want to edit).</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse24">Can I post more than one picture of the product I am willing to sell?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse24">
<div class="panel-body">
<p>No, you cannot. But you can make a collage of various pictures (preferably 3) to showcase your product as much as possible.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse25">What is the purpose of &ldquo;Comments&rdquo; section inside the &ldquo;Ad Details&rdquo; page?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse25">
<div class="panel-body">
<p>You can ask further queries about the product to the seller in order to get more clarifications. Similarly, a seller can post extra info on the comments section for the buyers to know so that he can sell his product faster.</p>
</div>
</div>
</div>

<div class="panel panel-default mix panel-bg CampusMarket all">
<div class="panel-heading">
<div class="panel-title"><a href="#collapse26">Can the users of other campuses view my ad and bid on CampusMarket?</a></div>
</div>

<div class="panel-collapse collapse" id="collapse26">
<div class="panel-body">
<p>Yes, the users of different campuses can also view the ads posted by you. If they are comfortable making a deal with a non-campus user, they are free to use all the services that CampusMarket provides.</p>
</div>
</div>
</div>
</div>

                        </div>
                       
                     
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- page-section -->
       
       
    </div>
 
